<!DOCTYPE html>

<html lang="pt-BR">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webpack React</title>

   <div id="root"></div>
</html><script src="bundle.js"></script>